APP_URL = http://localhost:3333;

# TypeORM

TYPEORM_URL = postgres://postgres:postgres@localhost:5432/bd-educ
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations/
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true