APP_URL = http://localhost:3333;

# TypeORM

TYPEORM_URL = postgres://postgres:docker@localhost:5432/bd_educ
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations/
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true